{
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "predeploy": [
                "npm --prefix \"$RESOURCE_DIR\" run build"
            ]
        }
    ],
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "hosting": [
        {
            "target": "app",
            "public": "public",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "/privacy-policy",
                    "destination": "/privacy-policy/index.html"
                }
            ],
            "headers": [
                {
                    "source": "**",
                    "headers": [
                        { "key": "X-Content-Type-Options", "value": "nosniff" },
                        { "key": "X-Frame-Options", "value": "DENY" }
                    ]
                }
            ]
        },
        {
            "target": "admin",
            "public": "hijapp_admin/build/web",
            "ignore": [
                "firebase.json",
                "**/.*"
            ],
            "rewrites": [
                { "source": "**", "destination": "/index.html" }
            ]
        }
    ],
    "emulators": {
        "auth": { "port": 9099 },
        "functions": { "port": 5001 },
        "firestore": { "port": 8080 },
        "storage": { "port": 9199 },
        "hosting": { "port": 5000 },
        "ui": { "enabled": true }
    }
}
